<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">x86</Platform>
    <Name>TraditionalBridge</Name>
    <StartupObject>&lt;Synergy Main&gt;</StartupObject>
    <OutputName>TraditionalBridgeHost</OutputName>
    <ProjectGuid>{48c6a8aa-9651-4aa5-bfa0-627eee035da9}</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>application</OutputType>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <RootNamespace>TraditionalBridge</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>bin\$(Configuration)\$(Platform)</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>bin\$(Configuration)\$(Platform)</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dispatchers\AddTwoNumbersDispatcher.dbl" />
    <Compile Include="Dispatchers\GetLogicalNameDispatcher.dbl" />
    <Compile Include="ExposedRoutines\AddTwoNumbers.dbl" />
    <Compile Include="ExposedRoutines\GetLogicalName.dbl" />
    <Compile Include="RequestDispatcher.dbl" />
    <Compile Include="Dispatchers\GetEnvironmentDispatcher.dbl" />
    <Compile Include="ExposedRoutines\GetEnvironment.dbl" />
    <Compile Include="LibraryCode\ArgumentDataDefinition.dbl" />
    <Compile Include="LibraryCode\Convert.dbl" />
    <Compile Include="LibraryCode\DataObjectBase.dbl" />
    <Compile Include="LibraryCode\DataObjectMetadataBase.dbl" />
    <Compile Include="LibraryCode\FieldDataDefinition.dbl" />
    <Compile Include="LibraryCode\Json.dbl" />
    <Compile Include="LibraryCode\Logger.dbl" />
    <Compile Include="LibraryCode\RoutineDispatcher.dbl" />
    <Compile Include="LibraryCode\Serializer.dbl" />
    <Compile Include="LibraryCode\StringDictionary.dbl" />
    <Compile Include="TraditionalBridgeHost.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dispatchers" />
    <Folder Include="ExposedRoutines" />
    <Folder Include="LibraryCode" />
    <Folder Include="LINUX" />
    <Folder Include="VMS" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LINUX\build">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VMS\BUILD.COM">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VMS\LOGIN.COM">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VMS\REMOTE_DEBUG.COM">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>