<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Controllers</Name>
    <ProjectGuid>{5CF54E05-D071-467F-8053-DD049BE61165}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>1.0.65</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.AspNetCore">
      <Version>1.0.65</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>1.0.65</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.OData">
      <Version>1.0.65</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.0.1001.2586" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3072" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomersController.dbl" />
    <Compile Include="IsolatedMethodsBase.dbl" />
    <Compile Include="ItemsController.dbl" />
    <Compile Include="OrderItemsController.dbl" />
    <Compile Include="OrdersController.dbl" />
    <Compile Include="TraditionalBridgeController.dbl" />
    <Compile Include="TraditionalBridgeService.dbl" />
    <Compile Include="VendorsController.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{C338CA53-B322-42C9-BD63-8391771B7D5F}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>